<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="format-detection" content="telephone=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Newsletter</title>
      <!--[if mso]>
      <style type="text/css">
         body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
      </style>
      <![endif]-->
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
         body {
         background-color: #f1f1f1;
         margin: 0px;
         padding: 0px;
         font-family: 'Roboto', Arial, Helvetica, sans-serif;
         font-size: 13px;
         line-height: 16px;
         color: #262626;
         }
         @media only screen and (max-width:600px) {
         .image {
         width: 100% !important;
         height: auto !important;
         }
         .container {
         width: 480px !important;
         }
         .db {
         display: block !important;
         }
         .dw {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         .hm {
         display: none !important;
         font-size: 0px !important;
         visibility: hidden;
         }
         }
         @media only screen and (max-width:480px) {
         .container {
         width: 95% !important;
         }
         }
      </style>
   </head>
   <body>
      <table width="100%" border="0" cellspacing='0' cellpadding="0">
         <tr>
            <td align="center">
               <!--Body of email starts here-->
               <table width="600" class="container" bgcolor="#ffffff" border="0" cellspacing='0' cellpadding="0">
                  <!--Preheader starts-->
                  <tr>
                     <td align="center" style="padding:15px 0px">
                        <table width="95%" border="0" cellspacing='0' cellpadding="0">
                           <tr>
                              <td align="left" width="50%" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;">
                                 Don't miss our amazing offer
                              </td>
                              <td align="right" width="50%" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;"><a class="hm" href="#" target="_blank"
                                 style="color: #262626 ; font-weight: bold; ">View in
                                 Browser</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Preheader ends-->
                  <!--Logo Section Starts-->
                  <tr>
                     <td align="center" bgcolor='#000000' style="padding: 20px 0px ;">
                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center"><img src="https://picsum.photos/id/237/400/70" width="200"
                                 height="70" alt="logo" style="display: block ; border: none;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Logo Section Ends-->
                  <!--Menu Section Starts-->
                  <tr>
                     <td align="center" style="padding:20px 0px ;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" width="40" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 "> <a href="#" style="color:red; text-decoration: none; font-weight: bold;">New</a>
                              </td>
                              <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;">Sofas </td>
                              <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;">Furniture </td>
                              <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;">Lighting </td>
                              <td align="center" width="60" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                 font-size: 13px;
                                 line-height: 16px;
                                 color: #262626;" class="hm">Soft Furnishing </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Menu Section Starts-->
                  <!--Hero Image Starts-->
                  <tr>
                     <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center">
                                 <img src="https://i.emlfiles.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif"
                                    class="image" width="600" height="" alt="This is something"
                                    style="display:block ; border:none;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Hero Image Ends-->
                  <!--Hero Copy Starts-->
                  <tr>
                     <td align="center">
                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="20"
                                 style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                 &nbsp;
                              </td>
                           </tr>
                           <tr>
                              <td align="center"
                                 style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                 Pop Your Colour
                              </td>
                           </tr>
                           <tr>
                              <td height="10"
                                 style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">
                                 &nbsp;
                              </td>
                           </tr>
                           <tr>
                              <td align="center"
                                 style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                 From colour block sofas and patterned rugs, to vibrant dinnerware and
                                 contrasting furniture, our new collection celebrates colour in all its guises.
                                 So come on, let’s find your colour mojo.
                              </td>
                           </tr>
                           <tr>
                              <td height="20"
                                 style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                 &nbsp;
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table style="border-radius:3px;" bgcolor="#000000" width="190" border="0"
                                    cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" style="color:#ffffff; padding:10px 0px;">
                                          <a href="#" target="_blank"
                                             style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop
                                          new in</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="40"
                                 style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">
                                 &nbsp;
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--Hero Copy Ends-->
                  <!-- two col start -->
                  <tr>
                     <td align="center">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" class='container'>
                           <tr>
                              <td width="270" class="dw db">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td>
                                    <tr>
                                       <td height="20"
                                          style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <img src="https://i.ibb.co/R9F9HVV/Brown-Couch.jpg" class="image"
                                          width="270" style="display:block; border:none;">
                                    </tr>
                                    <tr>
                                       <td align="center"
                                          style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                          Pop Your Colour
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
                                          style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
                                          style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                          From colour block sofas and patterned rugs, to vibrant dinnerware
                                          and
                                          contrasting furniture, our new collection celebrates colour in all
                                          its guises.
                                          So come on, let’s find your colour mojo.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"
                                          style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table style="border-radius:3px;" bgcolor="#000000" width="190"
                                             border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" style="color:#ffffff; padding:10px 0px;">
                                                   <a href="#" target="_blank"
                                                      style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">FIND OUT MORE</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"
                                          style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    </td>
                                    </tr>
                                 </table>
                              </td>
                              <td width="20" height="20" class="dw db">&nbsp;</td>
                              <td width="270" class="dw db">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td>
                                    <tr>
                                       <td height="20"
                                          style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <img src="https://i.ibb.co/NV6MHmp/Yellow-Furniture-Resized.jpg" class="image" width="270"
                                          style="display:block; border:none;">
                                    </tr>
                                    <tr>
                                       <td align="center"
                                          style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
                                          Pop Your Colour
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"
                                          style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
                                          style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                          From colour block sofas and patterned rugs, to vibrant dinnerware and
                                          contrasting furniture, our new collection celebrates colour in all its guises.
                                          So come on, let’s find your colour mojo.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"
                                          style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table style="border-radius:3px;" bgcolor="#000000" width="190" border="0"
                                             cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" style="color:#ffffff; padding:10px 0px;">
                                                   <a href="#" target="_blank"
                                                      style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">FIND OUT MORE</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"
                                          style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">
                                          &nbsp;
                                       </td>
                                    </tr>
                                    </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- two col end -->
                  <!--Four col start-->
                  <tr>
                     <td align='center'>
                        <table width='560px' class='container' border='0' cellspacing='0' cellpadding='0'>
                           <tr>
                              <td width='270' class='dw db'>
                                 a
                              </td>
                              <td width='20' height='20' class='dw db'>&nbsp;</td>
                              <td width='270' class='dw db'>
                                 b
                              </td>
                           </tr>
                        </table>
                        
                     </td> 
                  </tr>
                  <!--Four col end-->
               </table>
            </td>
         </tr>
         <!---Body of email ends here-->
      </table>
   </body>
</html>