<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter</title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        body {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 16px;
            color: #262626;
        }


        @media only screen and (max-width:600px) {
            .image {
                width: 100% !important;
                height: auto !important;
            }

            .container {
                width: 480px !important;
            }

            .db {
                display: block !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .hm {
                display: none !important;
                font-size: 0px !important;
                visibility: hidden;
            }
        }

        @media only screen and (max-width:480px) {
            .container {
                width: 95% !important;
            }
        }
    </style>

</head>

<body>
    <table width="100%" border="0" cellspacing='0' cellpadding="0">
        <tr>
            <td align="center">
                <!--Body of email starts here-->
                <table width="600" class="container" bgcolor="#ffffff" border="0" cellspacing='0' cellpadding="0">
                    <!--Preheader starts-->
                    <tr>
                        <td align="center" style="padding:15px 0px">
                            <table width="95%" border="0" cellspacing='0' cellpadding="0">

                                <tr>
                                    <td align="left" width="50%" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;">
                                        Don't miss our amazing offer
                                    </td>
                                    <td align="right" width="50%" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;"><a class="hm" href="#" target="_blank"
                                            style="color: #262626 ; font-weight: bold; ">View in
                                            Browser</a></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--Preheader ends-->
                    <!--Logo Section Starts-->
                    <tr>
                        <td align="center" bgcolor='#000000' style="padding: 20px 0px ;">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"><img src="https://picsum.photos/id/237/400/70" width="200"
                                            height="70" alt="logo" style="display: block ; border: none;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Logo Section Ends-->
                    <!--Menu Section Starts-->
                    <tr>
                        <td align="center" style="padding:20px 0px ;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" width="40" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    "> <a href="#" style="color:red; text-decoration: none; font-weight: bold;">New</a>
                                    </td>
                                    <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;">Sofas </td>
                                    <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;">Furniture </td>
                                    <td align="center" width="50" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;">Lighting </td>
                                    <td align="center" width="60" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 16px;
                                    color: #262626;" class="hm">Soft Furnishing </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Menu Section Starts-->
                </table>
                <!---Body of email ends here-->
            </td>
        </tr>
    </table>


</body>

</html>