<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter</title>
    <!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        body {
            background-color: #f1f1f1;
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 16px;
            color: #262626;
        }


        @media only screen and (max-width:600px) {
            .image {
                width: 100% !important;
                height: auto !important;
            }

            .container {
                width: 480px !important;
            }

            .db {
                display: block !important;
            }

            .dw {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
            }

            .hm {
                display: none !important;
                font-size: 0px !important;
                visibility: hidden;
            }
        }

        @media only screen and (max-width:480px) {
            .container {
                width: 95% !important;
            }
        }
    </style>

</head>

<body>


</body>

</html>